<!DOCTYPE html><html lang="ko"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/chunks/src_app_globals_b80590.css" data-precedence="next_static/chunks/src_app_globals_b80590.css"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/node_modules_next_dist_compiled_react-dom_1f56dc._.js"/><script src="/_next/static/chunks/node_modules_next_dist_compiled_107ce8._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_client_523921._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_4bb10e._.js" async=""></script><script src="/_next/static/chunks/node_modules_%40swc_helpers_cjs_00636a._.js" async=""></script><script src="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_d0a96d._.js" async=""></script><script src="/_next/static/chunks/_e69f0d._.js" async=""></script><script src="/_next/static/chunks/_d95469._.js" async=""></script><script src="/_next/static/chunks/_a91c21._.js" async=""></script><script src="/_next/static/chunks/src_app_favicon_ico_mjs_ddfdf0._.js" async=""></script><script src="/_next/static/chunks/node_modules_ab25ee._.js" async=""></script><script src="/_next/static/chunks/src_f9daab._.js" async=""></script><script src="/_next/static/chunks/node_modules_@supabase_node-fetch_browser_f7ffb7.js" async=""></script><script src="/_next/static/chunks/src_app_layout_tsx_61af54._.js" async=""></script><script src="/_next/static/chunks/node_modules_0f3806._.js" async=""></script><script src="/_next/static/chunks/src_c641d9._.js" async=""></script><script src="/_next/static/chunks/src_app_learn_page_tsx_082aca._.js" async=""></script><script src="/_next/static/chunks/node_modules_%40supabase_node-fetch_browser_f7ffb7.js" async=""></script><title>Prompt Lab</title><meta name="description" content="Prompt Engineering 학습 플랫폼"/><link rel="icon" href="/favicon.ico?favicon.45db1c09.ico" sizes="256x256" type="image/x-icon"/><script src="/_next/static/chunks/node_modules_next_dist_build_polyfills_polyfill-nomodule.js" noModule=""></script></head><body class="antialiased font-sans"><script>((e, i, s, u, m, a, l, h)=>{
    let d = document.documentElement, w = [
        "light",
        "dark"
    ];
    function p(n) {
        (Array.isArray(e) ? e : [
            e
        ]).forEach((y)=>{
            let k = y === "class", S = k && a ? m.map((f)=>a[f] || f) : m;
            k ? (d.classList.remove(...S), d.classList.add(a && a[n] ? a[n] : n)) : d.setAttribute(y, n);
        }), R(n);
    }
    function R(n) {
        h && w.includes(n) && (d.style.colorScheme = n);
    }
    function c() {
        return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    if (u) p(u);
    else try {
        let n = localStorage.getItem(i) || s, y = l && n === "system" ? c() : n;
        p(y);
    } catch (n) {}
})("class","theme","system","light",["light","dark"],null,true,true)</script><div class="min-h-screen flex items-center justify-center bg-gray-50"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-loader-circle animate-spin text-muted-foreground h-8 w-8" aria-label="로딩 중"><path d="M21 12a9 9 0 1 1-6.219-8.56"></path></svg></div><script src="/_next/static/chunks/node_modules_next_dist_compiled_react-dom_1f56dc._.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"3:\"$Sreact.fragment\"\n5:I[\"[project]/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"static/chunks/_a91c21._.js\",\"static/chunks/src_app_favicon_ico_mjs_ddfdf0._.js\"],\"default\"]\n6:I[\"[project]/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"static/chunks/_a91c21._.js\",\"static/chunks/src_app_favicon_ico_mjs_ddfdf0._.js\"],\"default\"]\n8:I[\"[project]/node_modules/next/dist/client/components/client-page.js [app-client] (ecmascript)\",[\"static/chunks/_a91c21._.js\",\"static/chunks/src_app_favicon_ico_mjs_ddfdf0._.js\"],\"ClientPageRoot\"]\n9:I[\"[project]/src/app/learn/page.tsx [app-client] (ecmascript)\",[\"static/chunks/node_modules_ab25ee._.js\",\"static/chunks/src_f9daab._.js\",\"static/chunks/node_modules_@supabase_node-fetch_browser_f7ffb7.js\",\"static/chunks/src_app_layout_tsx_61af54._.js\",\"static/chunks/node_modules_0f3806._.js\",\"static/chunks/src_c641d9._.js\",\"static/chunks/src_app_learn_page_tsx_082aca._.js\"],\"default\"]\na:I[\"[project]/node_modules/next/dist/lib/metadata/metadata-boundary.js [app-client] (ecmascript)\",[\"static/chunks/_a91c21._.js\",\"static/chunks/src_app_favicon_ico_mjs_ddfdf0._.js\"],\"OutletBoundary\"]\ne:I[\"[project]/node_modules/next/dist/client/components/client-segment.js [app-client] (ecmascript)\",[\"static/chunks/_a91c21._.js\",\"static/chunks/src_app_favicon_ico_mjs_ddfdf0._.js\"],\"ClientSegmentRoot\"]\nf:I[\"[project]/node_modules/next/dist/client/components/error-boundary.js [app-client] (ecmascript)\",[\"static/chunks/_a91c21._.js\",\"static/chunks/src_app_favicon_ico_mjs_ddfdf0._.js\"],\"default\"]\n10:I[\"[project]/node_modules/next/dist/client/components/http-access-fallback/error-boundary.js [app-client] (ecmascript)\",[\"static/chunks/_a91c21._.js\",\"static/chunks/src_app_favicon_ico_mjs_ddfdf0._.js\"],\"HTTPAccessFallbackBoundary\"]\n11:I[\"[project]/node_modules/next/dist/lib/metadata/metadata-boundary.js [app-client] (ecmascript)\",[\"static/chunks/_a91c21._.js\",\"static/chunks/src_app_favicon_ico_mjs_ddfdf0._.js\"],\"MetadataBoundar"])</script><script>self.__next_f.push([1,"y\"]\n12:I[\"[project]/node_modules/next/dist/lib/metadata/metadata-boundary.js [app-client] (ecmascript)\",[\"static/chunks/_a91c21._.js\",\"static/chunks/src_app_favicon_ico_mjs_ddfdf0._.js\"],\"ViewportBoundary\"]\n13:\"$SkResourceStore\"\n:HL[\"/_next/static/chunks/src_app_globals_b80590.css\",\"style\"]\n2:{\"name\":\"Preloads\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"props\":{\"preloadCallbacks\":[\"$E(()=\u003e{ctx.componentMod.preloadStyle(fullHref,ctx.renderOpts.crossOrigin,ctx.nonce)})\"]}}\n1:D\"$2\"\n1:null\n7:{\"name\":\"RootLayout\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"props\":{\"children\":[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$3\",null,{\"children\":[\"$\",\"$L6\",null,{},null]},null],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$\",\"$3\",null,{\"children\":\"$Y\"},null],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"},null],\"params\":\"$Y\"}}\n4:D\"$7\"\nc:{\"name\":\"__next_outlet_boundary__\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"props\":{\"ready\":\"$E(async function getMetadataAndViewportReady() {\\n        await viewport();\\n        await metadata();\\n        return undefined;\\n    })\"}}\nb:D\"$c\"\n"])</script><script>self.__next_f.push([1,"14:{\"name\":\"NonIndex\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"props\":{\"ctx\":{\"componentMod\":{\"ClientPageRoot\":\"$8\",\"ClientSegmentRoot\":\"$e\",\"GlobalError\":\"$f\",\"HTTPAccessFallbackBoundary\":\"$10\",\"LayoutRouter\":\"$5\",\"MetadataBoundary\":\"$11\",\"OutletBoundary\":\"$a\",\"Postpone\":\"$E(function Postpone({ reason, route }) {\\n    const prerenderStore = __TURBOPACK__imported__module__$5b$externals$5d2f$next$2f$dist$2f$server$2f$app$2d$render$2f$work$2d$unit$2d$async$2d$storage$2e$external$2e$js__$5b$external$5d$__$28$next$2f$dist$2f$server$2f$app$2d$render$2f$work$2d$unit$2d$async$2d$storage$2e$external$2e$js$2c$__cjs$29$__[\\\"workUnitAsyncStorage\\\"].getStore();\\n    const dynamicTracking = prerenderStore \u0026\u0026 prerenderStore.type === 'prerender-ppr' ? prerenderStore.dynamicTracking : null;\\n    postponeWithTracking(route, reason, dynamicTracking);\\n})\",\"RenderFromTemplateContext\":\"$6\",\"ViewportBoundary\":\"$12\",\"__next_app__\":{\"require\":\"$E(function () { [native code] })\",\"loadChunk\":\"$E(function () { [native code] })\"},\"actionAsyncStorage\":{\"kResourceStore\":\"$13\",\"enabled\":false},\"collectSegmentData\":\"$E(async function collectSegmentData(fullPageDataBuffer, staleTime, clientModules, serverConsumerManifest) {\\n    // Traverse the router tree and generate a prefetch response for each segment.\\n    // A mutable map to collect the results as we traverse the route tree.\\n    const resultMap = new Map();\\n    // Before we start, warm up the module cache by decoding the page data once.\\n    // Then we can assume that any remaining async tasks that occur the next time\\n    // are due to hanging promises caused by dynamic data access. Note we only\\n    // have to do this once per page, not per individual segment.\\n    //\\n    try {\\n        await (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2d$server$2d$dom$2d$turbopack$2f$client$2e$edge$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"createFromReadableStream\\\"])((0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$esm$2f$server$2f$stream$2d$utils$2f$node$2d$web$2d$streams$2d$helper$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"streamFromBuffer\\\"])(fullPageDataBuffer), {\\n            serverConsumerManifest\\n        });\\n        await (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$esm$2f$lib$2f$scheduler$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"waitAtLeastOneReactRenderTask\\\"])();\\n    } catch  {}\\n    // Create an abort controller that we'll use to stop the stream.\\n    const abortController = new AbortController();\\n    const onCompletedProcessingRouteTree = async ()=\u003e{\\n        // Since all we're doing is decoding and re-encoding a cached prerender, if\\n        // serializing the stream takes longer than a microtask, it must because of\\n        // hanging promises caused by dynamic data.\\n        await (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$esm$2f$lib$2f$scheduler$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"waitAtLeastOneReactRenderTask\\\"])();\\n        abortController.abort();\\n    };\\n    // Generate a stream for the route tree prefetch. While we're walking the\\n    // tree, we'll also spawn additional tasks to generate the segment prefetches.\\n    // The promises for these tasks are pushed to a mutable array that we will\\n    // await once the route tree is fully rendered.\\n    const segmentTasks = [];\\n    const { prelude: treeStream } = await (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$server$2f$route$2d$modules$2f$app$2d$page$2f$vendored$2f$rsc$2f$react$2d$server$2d$dom$2d$turbopack$2d$static$2d$edge$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"prerender\\\"])(// we need to use a component so that when we decode the original stream\\n    // inside of it, the side effects are transferred to the new stream.\\n    // @ts-expect-error\\n    /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$server$2f$route$2d$modules$2f$app$2d$page$2f$vendored$2f$rsc$2f$react$2d$jsx$2d$runtime$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"jsx\\\"])(PrefetchTreeData, {\\n        fullPageDataBuffer: fullPageDataBuffer,\\n        serverConsumerManifest: serverConsumerManifest,\\n        clientModules: clientModules,\\n        staleTime: staleTime,\\n        segmentTasks: segmentTasks,\\n        onCompletedProcessingRouteTree: onCompletedProcessingRouteTree\\n    }), clientModules, {\\n        signal: abortController.signal,\\n        onError () {\\n        // Ignore any errors. These would have already been reported when\\n        // we created the full page data.\\n        }\\n    });\\n    // Write the route tree to a special `/_tree` segment.\\n    const treeBuffer = await (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$esm$2f$server$2f$stream$2d$utils$2f$node$2d$web$2d$streams$2d$helper$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"streamToBuffer\\\"])(treeStream);\\n    resultMap.set('/_tree', treeBuffer);\\n    // Now that we've finished rendering the route tree, all the segment tasks\\n    // should have been spawned. Await them in parallel and write the segment\\n    // prefetches to the result map.\\n    for (const [segmentPath, buffer] of (await Promise.all(segmentTasks))){\\n        resultMap.set(segmentPath, buffer);\\n    }\\n    return resultMap;\\n})\",\"createMetadataComponents\":\"$E(function createMetadataComponents({ tree, searchParams, metadataContext, getDynamicParamFromSegment, appUsingSizeAdjustment, errorType, createServerParamsForMetadata, workStore, MetadataBoundary, ViewportBoundary }) {\\n    function MetadataRoot() {\\n        return /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$server$2f$route$2d$modules$2f$app$2d$page$2f$vendored$2f$rsc$2f$react$2d$jsx$2d$runtime$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"jsxs\\\"])(__TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$server$2f$route$2d$modules$2f$app$2d$page$2f$vendored$2f$rsc$2f$react$2d$jsx$2d$runtime$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"Fragment\\\"], {\\n            children: [\\n                /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$server$2f$route$2d$modules$2f$app$2d$page$2f$vendored$2f$rsc$2f$react$2d$jsx$2d$runtime$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"jsx\\\"])(MetadataBoundary, {\\n                    children: /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$server$2f$route$2d$modules$2f$app$2d$page$2f$vendored$2f$rsc$2f$react$2d$jsx$2d$runtime$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"jsx\\\"])(Metadata, {})\\n                }),\\n                /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$server$2f$route$2d$modules$2f$app$2d$page$2f$vendored$2f$rsc$2f$react$2d$jsx$2d$runtime$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"jsx\\\"])(ViewportBoundary, {\\n                    children: /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$server$2f$route$2d$modules$2f$app$2d$page$2f$vendored$2f$rsc$2f$react$2d$jsx$2d$runtime$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"jsx\\\"])(Viewport, {})\\n                }),\\n                appUsingSizeAdjustment ? /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$server$2f$route$2d$modules$2f$app$2d$page$2f$vendored$2f$rsc$2f$react$2d$jsx$2d$runtime$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"jsx\\\"])(\\\"meta\\\", {\\n                    name: \\\"next-size-adjust\\\",\\n                    content: \\\"\\\"\\n                }) : null\\n            ]\\n        });\\n    }\\n    async function viewport() {\\n        return getResolvedViewport(tree, searchParams, getDynamicParamFromSegment, createServerParamsForMetadata, workStore, errorType);\\n    }\\n    async function Viewport() {\\n        try {\\n            return await viewport();\\n        } catch (error) {\\n            if (!errorType \u0026\u0026 (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$esm$2f$client$2f$components$2f$http$2d$access$2d$fallback$2f$http$2d$access$2d$fallback$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"isHTTPAccessFallbackError\\\"])(error)) {\\n                try {\\n                    return await getNotFoundViewport(tree, searchParams, getDynamicParamFromSegment, createServerParamsForMetadata, workStore);\\n                } catch  {}\\n            }\\n            // We don't actually want to error in this component. We will\\n            // also error in the MetadataOutlet which causes the error to\\n            // bubble from the right position in the page to be caught by the\\n            // appropriate boundaries\\n            return null;\\n        }\\n    }\\n    Viewport.displayName = __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$esm$2f$lib$2f$metadata$2f$metadata$2d$constants$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"VIEWPORT_BOUNDARY_NAME\\\"];\\n    async function metadata() {\\n        return getResolvedMetadata(tree, searchParams, getDynamicParamFromSegment, metadataContext, createServerParamsForMetadata, workStore, errorType);\\n    }\\n    async function Metadata() {\\n        try {\\n            return await metadata();\\n        } catch (error) {\\n            if (!errorType \u0026\u0026 (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$esm$2f$client$2f$components$2f$http$2d$access$2d$fallback$2f$http$2d$access$2d$fallback$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"isHTTPAccessFallbackError\\\"])(error)) {\\n                try {\\n                    return await getNotFoundMetadata(tree, searchParams, getDynamicParamFromSegment, metadataContext, createServerParamsForMetadata, workStore);\\n                } catch  {}\\n            }\\n            // We don't actually want to error in this component. We will\\n            // also error in the MetadataOutlet which causes the error to\\n            // bubble from the right position in the page to be caught by the\\n            // appropriate boundaries\\n            return null;\\n        }\\n    }\\n    Metadata.displayName = __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$esm$2f$lib$2f$metadata$2f$metadata$2d$constants$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"METADATA_BOUNDARY_NAME\\\"];\\n    async function getMetadataAndViewportReady() {\\n        await viewport();\\n        await metadata();\\n        return undefined;\\n    }\\n    return [\\n        MetadataRoot,\\n        getMetadataAndViewportReady\\n    ];\\n})\",\"createPrerenderParamsForClientSegment\":\"$E(function createPrerenderParamsForClientSegment(underlyingParams, workStore) {\\n    const prerenderStore = __TURBOPACK__imported__module__$5b$externals$5d2f$next$2f$dist$2f$server$2f$app$2d$render$2f$work$2d$unit$2d$async$2d$storage$2e$external$2e$js__$5b$external$5d$__$28$next$2f$dist$2f$server$2f$app$2d$render$2f$work$2d$unit$2d$async$2d$storage$2e$external$2e$js$2c$__cjs$29$__[\\\"workUnitAsyncStorage\\\"].getStore();\\n    if (prerenderStore \u0026\u0026 prerenderStore.type === 'prerender') {\\n        const fallbackParams = workStore.fallbackRouteParams;\\n        if (fallbackParams) {\\n            for(let key in underlyingParams){\\n                if (fallbackParams.has(key)) {\\n                    // This params object has one of more fallback params so we need to consider\\n                    // the awaiting of this params object \\\"dynamic\\\". Since we are in dynamicIO mode\\n                    // we encode this as a promise that never resolves\\n                    return (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$esm$2f$server$2f$dynamic$2d$rendering$2d$utils$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"makeHangingPromise\\\"])(prerenderStore.renderSignal, '`params`');\\n                }\\n            }\\n        }\\n    }\\n    // We're prerendering in a mode that does not abort. We resolve the promise without\\n    // any tracking because we're just transporting a value from server to client where the tracking\\n    // will be applied.\\n    return Promise.resolve(underlyingParams);\\n})\",\"createPrerenderSearchParamsForClientPage\":\"$E(function createPrerenderSearchParamsForClientPage(workStore) {\\n    if (workStore.forceStatic) {\\n        // When using forceStatic we override all other logic and always just return an empty\\n        // dictionary object.\\n        return Promise.resolve({});\\n    }\\n    const prerenderStore = __TURBOPACK__imported__module__$5b$externals$5d2f$next$2f$dist$2f$server$2f$app$2d$render$2f$work$2d$unit$2d$async$2d$storage$2e$external$2e$js__$5b$external$5d$__$28$next$2f$dist$2f$server$2f$app$2d$render$2f$work$2d$unit$2d$async$2d$storage$2e$external$2e$js$2c$__cjs$29$__[\\\"workUnitAsyncStorage\\\"].getStore();\\n    if (prerenderStore \u0026\u0026 prerenderStore.type === 'prerender') {\\n        // dynamicIO Prerender\\n        // We're prerendering in a mode that aborts (dynamicIO) and should stall\\n        // the promise to ensure the RSC side is considered dynamic\\n        return (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$esm$2f$server$2f$dynamic$2d$rendering$2d$utils$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"makeHangingPromise\\\"])(prerenderStore.renderSignal, '`searchParams`');\\n    }\\n    // We're prerendering in a mode that does not aborts. We resolve the promise without\\n    // any tracking because we're just transporting a value from server to client where the tracking\\n    // will be applied.\\n    return Promise.resolve({});\\n})\",\"createServerParamsForMetadata\":\"$E(function createServerParamsForServerSegment(underlyingParams, workStore) {\\n    const workUnitStore = __TURBOPACK__imported__module__$5b$externals$5d2f$next$2f$dist$2f$server$2f$app$2d$render$2f$work$2d$unit$2d$async$2d$storage$2e$external$2e$js__$5b$external$5d$__$28$next$2f$dist$2f$server$2f$app$2d$render$2f$work$2d$unit$2d$async$2d$storage$2e$external$2e$js$2c$__cjs$29$__[\\\"workUnitAsyncStorage\\\"].getStore();\\n    if (workUnitStore) {\\n        switch(workUnitStore.type){\\n            case 'prerender':\\n            case 'prerender-ppr':\\n            case 'prerender-legacy':\\n                return createPrerenderParams(underlyingParams, workStore, workUnitStore);\\n            default:\\n        }\\n    }\\n    return createRenderParams(underlyingParams, workStore);\\n})\",\"createServerParamsForServerSegment\":\"$E(function createServerParamsForServerSegment(underlyingParams, workStore) {\\n    const workUnitStore = __TURBOPACK__imported__module__$5b$externals$5d2f$next$2f$dist$2f$server$2f$app$2d$render$2f$work$2d$unit$2d$async$2d$storage$2e$external$2e$js__$5b$external$5d$__$28$next$2f$dist$2f$server$2f$app$2d$render$2f$work$2d$unit$2d$async$2d$storage$2e$external$2e$js$2c$__cjs$29$__[\\\"workUnitAsyncStorage\\\"].getStore();\\n    if (workUnitStore) {\\n        switch(workUnitStore.type){\\n            case 'prerender':\\n            case 'prerender-ppr':\\n            case 'prerender-legacy':\\n                return createPrerenderParams(underlyingParams, workStore, workUnitStore);\\n            default:\\n        }\\n    }\\n    return createRenderParams(underlyingParams, workStore);\\n})\",\"createServerSearchParamsForMetadata\":\"$E(function createServerSearchParamsForServerPage(underlyingSearchParams, workStore) {\\n    const workUnitStore = __TURBOPACK__imported__module__$5b$externals$5d2f$next$2f$dist$2f$server$2f$app$2d$render$2f$work$2d$unit$2d$async$2d$storage$2e$external$2e$js__$5b$external$5d$__$28$next$2f$dist$2f$server$2f$app$2d$render$2f$work$2d$unit$2d$async$2d$storage$2e$external$2e$js$2c$__cjs$29$__[\\\"workUnitAsyncStorage\\\"].getStore();\\n    if (workUnitStore) {\\n        switch(workUnitStore.type){\\n            case 'prerender':\\n            case 'prerender-ppr':\\n            case 'prerender-legacy':\\n                return createPrerenderSearchParams(workStore, workUnitStore);\\n            default:\\n        }\\n    }\\n    return createRenderSearchParams(underlyingSearchParams, workStore);\\n})\",\"createServerSearchParamsForServerPage\":\"$E(function createServerSearchParamsForServerPage(underlyingSearchParams, workStore) {\\n    const workUnitStore = __TURBOPACK__imported__module__$5b$externals$5d2f$next$2f$dist$2f$server$2f$app$2d$render$2f$work$2d$unit$2d$async$2d$storage$2e$external$2e$js__$5b$external$5d$__$28$next$2f$dist$2f$server$2f$app$2d$render$2f$work$2d$unit$2d$async$2d$storage$2e$external$2e$js$2c$__cjs$29$__[\\\"workUnitAsyncStorage\\\"].getStore();\\n    if (workUnitStore) {\\n        switch(workUnitStore.type){\\n            case 'prerender':\\n            case 'prerender-ppr':\\n            case 'prerender-legacy':\\n                return createPrerenderSearchParams(workStore, workUnitStore);\\n            default:\\n        }\\n    }\\n    return createRenderSearchParams(underlyingSearchParams, workStore);\\n})\",\"createTemporaryReferenceSet\":\"$E(function(){return new WeakMap})\",\"decodeAction\":\"$E(function(body,serverManifest){var formData=new FormData,action=null;return body.forEach(function(value1,key){key.startsWith(\\\"$ACTION_\\\")?key.startsWith(\\\"$ACTION_REF_\\\")?(value1=decodeBoundActionMetaData(body,serverManifest,value1=\\\"$ACTION_\\\"+key.slice(12)+\\\":\\\"),action=loadServerReference(serverManifest,value1.id,value1.bound)):key.startsWith(\\\"$ACTION_ID_\\\")\u0026\u0026(action=loadServerReference(serverManifest,value1=key.slice(11),null)):formData.append(key,value1)}),null===action?null:action.then(function(fn){return fn.bind(null,formData)})})\",\"decodeFormState\":\"$E(function(actionResult,body,serverManifest){var keyPath=body.get(\\\"$ACTION_KEY\\\");if(\\\"string\\\"!=typeof keyPath)return Promise.resolve(null);var metaData=null;if(body.forEach(function(value1,key){key.startsWith(\\\"$ACTION_REF_\\\")\u0026\u0026(metaData=decodeBoundActionMetaData(body,serverManifest,\\\"$ACTION_\\\"+key.slice(12)+\\\":\\\"))}),null===metaData)return Promise.resolve(null);var referenceId=metaData.id;return Promise.resolve(metaData.bound).then(function(bound){return null===bound?null:[actionResult,keyPath,referenceId,bound.length-1]})})\",\"decodeReply\":\"$E(function(body,turbopackMap,options){if(\\\"string\\\"==typeof body){var form=new FormData;form.append(\\\"0\\\",body),body=form}return turbopackMap=getChunk(body=createResponse(turbopackMap,\\\"\\\",options?options.temporaryReferences:void 0,body),0),close(body),turbopackMap})\",\"pages\":[\"[project]/src/app/learn/page.tsx\"],\"patchFetch\":\"$E(function patchFetch() {\\n    return (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$esm$2f$server$2f$lib$2f$patch$2d$fetch$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"patchFetch\\\"])({\\n        workAsyncStorage: __TURBOPACK__imported__module__$5b$externals$5d2f$next$2f$dist$2f$server$2f$app$2d$render$2f$work$2d$async$2d$storage$2e$external$2e$js__$5b$external$5d$__$28$next$2f$dist$2f$server$2f$app$2d$render$2f$work$2d$async$2d$storage$2e$external$2e$js$2c$__cjs$29$__[\\\"workAsyncStorage\\\"],\\n        workUnitAsyncStorage: __TURBOPACK__imported__module__$5b$externals$5d2f$next$2f$dist$2f$server$2f$app$2d$render$2f$work$2d$unit$2d$async$2d$storage$2e$external$2e$js__$5b$external$5d$__$28$next$2f$dist$2f$server$2f$app$2d$render$2f$work$2d$unit$2d$async$2d$storage$2e$external$2e$js$2c$__cjs$29$__[\\\"workUnitAsyncStorage\\\"]\\n    });\\n})\",\"preconnect\":\"$E(function preconnect(href, crossOrigin, nonce) {\\n    const opts = {};\\n    if (typeof crossOrigin === 'string') {\\n        opts.crossOrigin = crossOrigin;\\n    }\\n    if (typeof nonce === 'string') {\\n        opts.nonce = nonce;\\n    }\\n    ;\\n    __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$server$2f$route$2d$modules$2f$app$2d$page$2f$vendored$2f$rsc$2f$react$2d$dom$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"default\\\"].preconnect(href, opts);\\n})\",\"preloadFont\":\"$E(function preloadFont(href, type, crossOrigin, nonce) {\\n    const opts = {\\n        as: 'font',\\n        type\\n    };\\n    if (typeof crossOrigin === 'string') {\\n        opts.crossOrigin = crossOrigin;\\n    }\\n    if (typeof nonce === 'string') {\\n        opts.nonce = nonce;\\n    }\\n    __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$server$2f$route$2d$modules$2f$app$2d$page$2f$vendored$2f$rsc$2f$react$2d$dom$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"default\\\"].preload(href, opts);\\n})\",\"preloadStyle\":\"$E(function preloadStyle(href, crossOrigin, nonce) {\\n    const opts = {\\n        as: 'style'\\n    };\\n    if (typeof crossOrigin === 'string') {\\n        opts.crossOrigin = crossOrigin;\\n    }\\n    if (typeof nonce === 'string') {\\n        opts.nonce = nonce;\\n    }\\n    __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$server$2f$route$2d$modules$2f$app$2d$page$2f$vendored$2f$rsc$2f$react$2d$dom$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"default\\\"].preload(href, opts);\\n})\",\"prerender\":\"$undefined\",\"renderToReadableStream\":\"$E(function(model,turbopackMap,options){var request=new RequestInstance(20,model,turbopackMap,options?options.onError:void 0,options?options.identifierPrefix:void 0,options?options.onPostpone:void 0,options?options.temporaryReferences:void 0,options?options.environmentName:void 0,options?options.filterStackFrame:void 0,noop,noop);if(options\u0026\u0026options.signal){var signal=options.signal;if(signal.aborted)abort(request,signal.reason);else{var listener=function(){abort(request,signal.reason),signal.removeEventListener(\\\"abort\\\",listener)};signal.addEventListener(\\\"abort\\\",listener)}}return new ReadableStream({type:\\\"bytes\\\",start:function(){request.flushScheduled=null!==request.destination,supportsRequestStorage?scheduleMicrotask(function(){requestStorage.run(request,performWork,request)}):scheduleMicrotask(function(){return performWork(request)}),setTimeoutOrImmediate(function(){request.status===OPENING\u0026\u0026(request.status=11)},0)},pull:function(controller){if(request.status===CLOSING)request.status=CLOSED,closeWithError(controller,request.fatalError);else if(request.status!==CLOSED\u0026\u0026null===request.destination){request.destination=controller;try{flushCompletedChunks(request,controller)}catch(error){logRecoverableError(request,error,null),fatalError(request,error)}}},cancel:function(reason){request.destination=null,abort(request,reason)}},{highWaterMark:0})})\",\"routeModule\":{\"userland\":{\"loaderTree\":[\"\",\"$Y\",\"$Y\"]},\"definition\":\"$Y\"},\"serverHooks\":\"$Y\",\"taintObjectReference\":\"$E(function notImplemented() {\\n    throw new Error('Taint can only be used with the taint flag.');\\n})\",\"tree\":\"$Y\",\"workAsyncStorage\":\"$Y\",\"workUnitAsyncStorage\":\"$Y\"},\"url\":\"$Y\",\"renderOpts\":\"$Y\",\"workStore\":\"$Y\",\"parsedRequestHeaders\":\"$Y\",\"getDynamicParamFromSegment\":\"$E(function(segment){let segmentParam=getSegmentParam(segment);if(!segmentParam)return null;let key=segmentParam.param,value1=params[key];if(fallbackRouteParams\u0026\u0026fallbackRouteParams.has(segmentParam.param)?value1=fallbackRouteParams.get(segmentParam.param):Array.isArray(value1)?value1=value1.map(i=\u003eencodeURIComponent(i)):\\\"string\\\"==typeof value1\u0026\u0026(value1=encodeURIComponent(value1)),!value1){let isCatchall=\\\"catchall\\\"===segmentParam.type,isOptionalCatchall=\\\"optional-catchall\\\"===segmentParam.type;if(isCatchall||isOptionalCatchall){let dynamicParamType=dynamicParamTypes[segmentParam.type];return isOptionalCatchall?{param:key,value:null,type:dynamicParamType,treeSegment:[key,\\\"\\\",dynamicParamType]}:{param:key,value:value1=pagePath.split(\\\"/\\\").slice(1).flatMap(pathSegment=\u003e{let param=function(param){let match=param.match(PARAMETER_PATTERN);return match?parseMatchedParameter(match[1]):parseMatchedParameter(param)}(pathSegment);return params[param.key]??param.key}),type:dynamicParamType,treeSegment:[key,value1.join(\\\"/\\\"),dynamicParamType]}}}let type=function(type){let short=dynamicParamTypes[type];if(!short)throw Error(\\\"Unknown dynamic param type\\\");return short}(segmentParam.type);return{param:key,value:value1,treeSegment:[key,Array.isArray(value1)?value1.join(\\\"/\\\"):value1,type],type:type}})\",\"query\":\"$0:f:0:1:2:children:2:children:1:props:children:0:props:searchParams\",\"isPrefetch\":false,\"isAction\":false,\"requestTimestamp\":1764400629414,\"appUsingSizeAdjustment\":false,\"flightRouterState\":\"$undefined\",\"requestId\":\"DyCNFZYjRAHYZHqgzsS82\",\"pagePath\":\"/learn\",\"clientReferenceManifest\":\"$Y\",\"assetPrefix\":\"\",\"isNotFoundPath\":false,\"nonce\":\"$undefined\",\"res\":\"$Y\"}}}\n"])</script><script>self.__next_f.push([1,"d:D\"$14\"\nd:null\n16:{\"name\":\"MetadataRoot\",\"env\":\"Server\",\"key\":\"DyCNFZYjRAHYZHqgzsS82\",\"owner\":null,\"props\":{}}\n15:D\"$16\"\n18:{\"name\":\"__next_metadata_boundary__\",\"env\":\"Server\",\"key\":null,\"owner\":\"$16\",\"props\":{}}\n17:D\"$18\"\n1a:{\"name\":\"__next_viewport_boundary__\",\"env\":\"Server\",\"key\":null,\"owner\":\"$16\",\"props\":{}}\n19:D\"$1a\"\n15:[\"$\",\"$3\",\"DyCNFZYjRAHYZHqgzsS82\",{\"children\":[[\"$\",\"$L11\",null,{\"children\":\"$L17\"},\"$16\"],[\"$\",\"$L12\",null,{\"children\":\"$L19\"},\"$16\"],null]},null]\n1b:[]\n0:{\"P\":\"$1\",\"b\":\"development\",\"p\":\"\",\"c\":[\"\",\"learn\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"learn\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$3\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/src_app_globals_b80590.css\",\"precedence\":\"next_static/chunks/src_app_globals_b80590.css\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"},null],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/node_modules_ab25ee._.js\",\"async\":true,\"nonce\":\"$undefined\"},null],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/src_f9daab._.js\",\"async\":true,\"nonce\":\"$undefined\"},null],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/node_modules_%40supabase_node-fetch_browser_f7ffb7.js\",\"async\":true,\"nonce\":\"$undefined\"},null],[\"$\",\"script\",\"script-3\",{\"src\":\"/_next/static/chunks/src_app_layout_tsx_61af54._.js\",\"async\":true,\"nonce\":\"$undefined\"},null]],\"$L4\"]},null],{\"children\":[\"learn\",[\"$\",\"$3\",\"c\",{\"children\":[null,[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"learn\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L6\",null,{},null],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"},null]]},null],{\"children\":[\"__PAGE__\",[\"$\",\"$3\",\"c\",{\"children\":[[\"$\",\"$L8\",null,{\"Component\":\"$9\",\"searchParams\":{},\"params\":{}},null],[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/node_modules_0f3806._.js\",\"async\":true,\"nonce\":\"$und"])</script><script>self.__next_f.push([1,"efined\"},null],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/src_c641d9._.js\",\"async\":true,\"nonce\":\"$undefined\"},null],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/src_app_learn_page_tsx_082aca._.js\",\"async\":true,\"nonce\":\"$undefined\"},null]],[\"$\",\"$La\",null,{\"children\":\"$Lb\"},null]]},null],{},null,false]},null,false]},null,false],[\"$\",\"$3\",\"h\",{\"children\":[\"$d\",\"$15\"]},null],false]],\"m\":\"$W1b\",\"G\":[\"$f\",\"$undefined\"],\"s\":false,\"S\":false}\n19:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"},\"$c\"]]\n17:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"},\"$18\"],[\"$\",\"title\",\"1\",{\"children\":\"Prompt Lab\"},\"$18\"],[\"$\",\"meta\",\"2\",{\"name\":\"description\",\"content\":\"Prompt Engineering 학습 플랫폼\"},\"$18\"],[\"$\",\"link\",\"3\",{\"rel\":\"icon\",\"href\":\"/favicon.ico?favicon.45db1c09.ico\",\"sizes\":\"256x256\",\"type\":\"image/x-icon\"},\"$18\"]]\nb:null\n"])</script><script>self.__next_f.push([1,"1c:I[\"[project]/src/app/providers.tsx [app-client] (ecmascript)\",[\"static/chunks/node_modules_ab25ee._.js\",\"static/chunks/src_f9daab._.js\",\"static/chunks/node_modules_@supabase_node-fetch_browser_f7ffb7.js\",\"static/chunks/src_app_layout_tsx_61af54._.js\"],\"default\"]\n"])</script><script>self.__next_f.push([1,"1e:{\"name\":\"NextIntlClientProviderServer\",\"env\":\"Server\",\"key\":null,\"owner\":\"$7\",\"props\":{\"locale\":\"ko\",\"messages\":{\"common\":{\"appName\":\"Prompt Lab\",\"loading\":\"로딩 중...\",\"error\":\"오류가 발생했습니다\",\"retry\":\"다시 시도\",\"save\":\"저장\",\"cancel\":\"취소\",\"confirm\":\"확인\",\"back\":\"뒤로\",\"next\":\"다음\",\"previous\":\"이전\",\"complete\":\"완료\",\"copy\":\"복사\",\"copied\":\"복사됨!\",\"reset\":\"초기화\",\"execute\":\"실행\",\"playground\":\"Playground\"},\"login\":{\"title\":\"Prompt Lab\",\"subtitle\":\"학번 또는 사번을 입력하세요\",\"description\":\"Prompt Engineering을 함께 배워봐요!\",\"placeholder\":\"9자리 숫자 입력\",\"submit\":\"시작하기\",\"button\":\"시작하기\",\"error\":\"학번 또는 사번은 9자리 숫자입니다\",\"loginFailed\":\"로그인에 실패했습니다. 다시 시도해주세요.\"},\"header\":{\"playground\":\"Playground\",\"language\":\"언어\",\"logout\":\"로그아웃\",\"learn\":\"학습\"},\"learn\":{\"title\":\"학습 목록\",\"subtitle\":\"Prompt Engineering의 핵심 기법을 배워보세요\",\"progress\":\"{completed}/{total} 완료\",\"progressText\":\"{completed}/{total} 완료\",\"allCompleted\":\"모든 학습을 완료했습니다! 🎉\",\"completed\":\"완료\",\"start\":\"학습 시작\",\"continue\":\"이어서 학습\",\"duration\":\"{time} 소요\",\"markComplete\":\"완료로 표시\",\"content\":\"콘텐츠\",\"practice\":\"실습\"},\"lesson\":{\"content\":\"학습 내용\",\"practice\":\"실습\",\"examples\":\"예제\",\"tryExample\":\"이 예제 실행하기\",\"tryIt\":\"직접 해보기\",\"markComplete\":\"완료로 표시\",\"completed\":\"완료됨 ✓\",\"previous\":\"이전 단원\",\"next\":\"다음 단원\",\"backToList\":\"목록으로\",\"hints\":\"힌트\",\"showHints\":\"힌트 보기\",\"hideHints\":\"힌트 숨기기\"},\"playground\":{\"title\":\"Playground\",\"description\":\"자유롭게 프롬프트를 실험해보세요\",\"placeholder\":\"프롬프트를 입력하세요...\",\"inputPlaceholder\":\"프롬프트를 입력하세요...\",\"submit\":\"실행\",\"clear\":\"초기화\",\"copy\":\"복사\",\"copied\":\"복사됨!\",\"charCount\":\"{current}/{max}\",\"response\":\"AI 응답\",\"waiting\":\"AI가 응답을 생성하고 있습니다...\",\"empty\":\"프롬프트를 입력하고 실행 버튼을 클릭하세요\",\"emptyResponse\":\"프롬프트를 실행하면 AI 응답이 여기에 표시됩니다.\",\"error\":\"응답 생성에 실패했습니다. 다시 시도해주세요.\",\"shortcuts\":\"단축키: Ctrl+Enter로 실행\",\"executeButton\":\"프롬프트 실행\",\"streaming\":\"응답 생성 중...\"},\"errors\":{\"notFound\":\"페이지를 찾을 수 없습니다\",\"unauthorized\":\"로그인이 필요합니다\",\"serverError\":\"서버 오류가 발생했습니다\",\"networkError\":\"네트워크 연결을 확인해주세요\"},\"language\":\"$Y\"},\"children\":\"$Y\"}}\n"])</script><script>self.__next_f.push([1,"1d:D\"$1e\"\n4:[\"$\",\"html\",null,{\"lang\":\"ko\",\"suppressHydrationWarning\":true,\"children\":[\"$\",\"body\",null,{\"className\":\"antialiased font-sans\",\"children\":[\"$\",\"$L1c\",null,{\"children\":\"$L1d\"},\"$7\"]},\"$7\"]},\"$7\"]\n"])</script><script>self.__next_f.push([1,"1f:I[\"[project]/node_modules/next-intl/dist/esm/development/shared/NextIntlClientProvider.js [app-client] (ecmascript)\",[\"static/chunks/node_modules_ab25ee._.js\",\"static/chunks/src_f9daab._.js\",\"static/chunks/node_modules_@supabase_node-fetch_browser_f7ffb7.js\",\"static/chunks/src_app_layout_tsx_61af54._.js\"],\"default\"]\n20:I[\"[project]/src/features/auth/context/current-user-context.tsx [app-client] (ecmascript)\",[\"static/chunks/node_modules_ab25ee._.js\",\"static/chunks/src_f9daab._.js\",\"static/chunks/node_modules_@supabase_node-fetch_browser_f7ffb7.js\",\"static/chunks/src_app_layout_tsx_61af54._.js\"],\"CurrentUserProvider\"]\n22:{\"name\":\"NotFound\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"props\":{}}\n21:D\"$22\"\n23:{\"name\":\"HTTPAccessErrorFallback\",\"env\":\"Server\",\"key\":null,\"owner\":\"$22\",\"props\":{\"status\":404,\"message\":\"This page could not be found.\"}}\n21:D\"$23\"\n21:[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"},\"$23\"],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}},\"$23\"],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404},\"$23\"],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"},\"$23\"]},\"$23\"]]},\"$23\"]},\"$23\"]]\n"])</script><script>self.__next_f.push([1,"1d:[\"$\",\"$L1f\",null,{\"formats\":\"$undefined\",\"locale\":\"ko\",\"messages\":{\"common\":{\"appName\":\"Prompt Lab\",\"loading\":\"로딩 중...\",\"error\":\"오류가 발생했습니다\",\"retry\":\"다시 시도\",\"save\":\"저장\",\"cancel\":\"취소\",\"confirm\":\"확인\",\"back\":\"뒤로\",\"next\":\"다음\",\"previous\":\"이전\",\"complete\":\"완료\",\"copy\":\"복사\",\"copied\":\"복사됨!\",\"reset\":\"초기화\",\"execute\":\"실행\",\"playground\":\"Playground\"},\"login\":{\"title\":\"Prompt Lab\",\"subtitle\":\"학번 또는 사번을 입력하세요\",\"description\":\"Prompt Engineering을 함께 배워봐요!\",\"placeholder\":\"9자리 숫자 입력\",\"submit\":\"시작하기\",\"button\":\"시작하기\",\"error\":\"학번 또는 사번은 9자리 숫자입니다\",\"loginFailed\":\"로그인에 실패했습니다. 다시 시도해주세요.\"},\"header\":{\"playground\":\"Playground\",\"language\":\"언어\",\"logout\":\"로그아웃\",\"learn\":\"학습\"},\"learn\":{\"title\":\"학습 목록\",\"subtitle\":\"Prompt Engineering의 핵심 기법을 배워보세요\",\"progress\":\"{completed}/{total} 완료\",\"progressText\":\"{completed}/{total} 완료\",\"allCompleted\":\"모든 학습을 완료했습니다! 🎉\",\"completed\":\"완료\",\"start\":\"학습 시작\",\"continue\":\"이어서 학습\",\"duration\":\"{time} 소요\",\"markComplete\":\"완료로 표시\",\"content\":\"콘텐츠\",\"practice\":\"실습\"},\"lesson\":{\"content\":\"학습 내용\",\"practice\":\"실습\",\"examples\":\"예제\",\"tryExample\":\"이 예제 실행하기\",\"tryIt\":\"직접 해보기\",\"markComplete\":\"완료로 표시\",\"completed\":\"완료됨 ✓\",\"previous\":\"이전 단원\",\"next\":\"다음 단원\",\"backToList\":\"목록으로\",\"hints\":\"힌트\",\"showHints\":\"힌트 보기\",\"hideHints\":\"힌트 숨기기\"},\"playground\":{\"title\":\"Playground\",\"description\":\"자유롭게 프롬프트를 실험해보세요\",\"placeholder\":\"프롬프트를 입력하세요...\",\"inputPlaceholder\":\"프롬프트를 입력하세요...\",\"submit\":\"실행\",\"clear\":\"초기화\",\"copy\":\"복사\",\"copied\":\"복사됨!\",\"charCount\":\"{current}/{max}\",\"response\":\"AI 응답\",\"waiting\":\"AI가 응답을 생성하고 있습니다...\",\"empty\":\"프롬프트를 입력하고 실행 버튼을 클릭하세요\",\"emptyResponse\":\"프롬프트를 실행하면 AI 응답이 여기에 표시됩니다.\",\"error\":\"응답 생성에 실패했습니다. 다시 시도해주세요.\",\"shortcuts\":\"단축키: Ctrl+Enter로 실행\",\"executeButton\":\"프롬프트 실행\",\"streaming\":\"응답 생성 중...\"},\"errors\":{\"notFound\":\"페이지를 찾을 수 없습니다\",\"unauthorized\":\"로그인이 필요합니다\",\"serverError\":\"서버 오류가 발생했습니다\",\"networkError\":\"네트워크 연결을 확인해주세요\"},\"language\":{\"ko\":\"한국어\",\"en\":\"English\"}},\"now\":\"$undefined\",\"timeZone\":\"Asia/Seoul\",\"children\":[\"$\",\"$L20\",null,{\"initialState\":{\"status\":\"unauthenticated\",\"user\":null},\"children\":[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L6\",null,{},null],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[],\"$21\"],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"},null]},\"$7\"]},\"$1e\"]\n"])</script></body></html>